spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/default 
spring.datasource.username=default
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true













#Esta configuración es para la base de datos con h2-ui

#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui